% This code is used to analyse the relationship between neural activity  
% and behaviors (Loco, Whisk, and State) through ridge regression combined with PCA and CVEV 
% to evaluate the prediction performance.

folder_names = {
   '171212_16_19_37';
   '191018_13_39_41';
   %'191018_13_56_55';
   '191018_14_30_00';
   %'191018_14_11_33';
   '191209_13_44_12';
   %'191209_14_04_14';
   '191209_14_32_39';
   '191209_15_01_22'; % L_state is all QW, but good whisker  
   '191209_14_18_13';
   '191209_14_46_58';
   '200130_13_21_13 FunctAcq';
   '200130_13_36_14 FunctAcq';
   '200130_13_49_09 FunctAcq';
   %'200130_14_02_12 FunctAcq';
   '200130_14_15_24 FunctAcq';
   '200130_14_29_30 FunctAcq';
    };


%% Plot by 1-N modes
corr1=[];
corr2=[];
corr3=[];

plot_decode_all_modes = 1;
if plot_decode_all_modes == 1
    Cvev_loco = cell(length(folder_names), 1);
    Cvev_wsk = cell(length(folder_names), 1);
    Cvev_state = cell(length(folder_names), 1);

    for file_i = 1:length(folder_names)
        file = char(folder_names(file_i));
        quickAnalysis;

        Y1 = MI_wheel_r';
        Y2 = MI_whisker_r';
        Y3 = L_state';
        X = dff_rz';

        X = X(valid_t,:);
        Y1 = Y1(valid_t);
        Y2 = Y2(valid_t);
        Y3 = Y3(valid_t);

        % PCA
        [coeff, score, ~, ~, ~] = pca(X);
        total_PC= 2;
        NN = 1:1;
        mean_cvev_loco_all = zeros(1, length(NN));
        mean_cvev_wsk_all = zeros(1, length(NN));
        mean_cvev_state_all = zeros(1, length(NN));

        for sj = 1:length(NN)
            N = NN(sj);
            X_n = score(:, 1);
            % calculate corr. with PC
            if N ==1
                corr1 = [corr1 corr(X_n,Y1,"type","Pearson",'rows','complete')];
                corr2 = [corr2 corr(X_n,Y2,"type","Pearson",'rows','complete')];
                corr3 = [corr3 corr(X_n,Y3,"type","Pearson",'rows','complete')];
            end

            cvp = cvpartition(size(X_n, 1), 'KFold', 5);
            lambda = 10;

            cvev_loco = zeros(cvp.NumTestSets, 1);
            cvev_wsk = zeros(cvp.NumTestSets, 1);
            cvev_state = zeros(cvp.NumTestSets, 1);

            for f = 1:cvp.NumTestSets
                trainIdx = cvp.training(f);
                testIdx = cvp.test(f);

                X_train = X_n(trainIdx, :);
                Y_train_all = {Y1(trainIdx), Y2(trainIdx), Y3(trainIdx)};
                X_test = X_n(testIdx, :);
                Y_test_all = {Y1(testIdx), Y2(testIdx), Y3(testIdx)};

                [CVEV, ~, ~] = myRidge({X_train, X_train, X_train}, Y_train_all, ...
                                       {X_test, X_test, X_test}, Y_test_all, lambda);
                cvev_loco(f) = CVEV(1);
                cvev_wsk(f) = CVEV(2);
                cvev_state(f) = CVEV(3);
            end
        
            mean_cvev_loco_all(sj) = mean(cvev_loco);
            mean_cvev_wsk_all(sj) = mean(cvev_wsk);
            mean_cvev_state_all(sj) = mean(cvev_state);
        end

        Cvev_loco{file_i} = mean_cvev_loco_all;
        Cvev_wsk{file_i} = mean_cvev_wsk_all;
        Cvev_state{file_i} = mean_cvev_state_all;
    end
end

%% Save the results
save('X:\MFB\MFB_AH_2023\Correlation_data\decode\results_1-N.mat', ...
    'Cvev_loco','Cvev_wsk','Cvev_state');

%% Decode by optimal modes/selected modes

for file_i = 1:length(folder_names)

    file = char(folder_names(file_i));
    quickAnalysis;

    Y1 = MI_wheel_r';
    Y2 = MI_whisker_r';
    Y3 = L_state';

    X = dff_rz';
    [coeff, score, ~, ~, ~] = pca(X);

    % Extract optimal modes for decoding
    % load('X:\MFB\MFB_AH_2023\Correlation_data\decode\optimal_modes.mat')
    % N1 = optimal_modes_loco(file_i);
    % N2 = optimal_modes_wsk(file_i);
    % N3 = optimal_modes_state(file_i);

    N1 = 100;
    N2 = 100;
    N3 = 100;

    X_n1 = score(:, 1:N1);
    X_n2 = score(:, 1:N2);
    X_n3 = score(:, 1:N3);

    cvp = cvpartition(size(X_n1, 1), 'KFold', 5);
    lambda = 10;

    cvev_loco = zeros(cvp.NumTestSets, 1);
    cvev_wsk = zeros(cvp.NumTestSets, 1);
    cvev_state = zeros(cvp.NumTestSets, 1);

    for f = 1:cvp.NumTestSets

        trainIdx = cvp.training(f);
        testIdx = cvp.test(f);

        Y_train_all = {Y1(trainIdx), Y2(trainIdx), Y3(trainIdx)};
        Y_test_all = {Y1(testIdx), Y2(testIdx), Y3(testIdx)};

        [CVEV, ~, Y_pred] = myRidge({X_n1(trainIdx, :), X_n2(trainIdx, :), X_n3(trainIdx, :)}, Y_train_all, ...
                               {X_n1(testIdx, :), X_n2(testIdx, :), X_n3(testIdx, :)}, Y_test_all, lambda);

        cvev_loco(f) = CVEV(1);
        cvev_wsk(f) = CVEV(2);
        cvev_state(f) = CVEV(3);
    end

    Cvev_loco{file_i} = mean(cvev_loco);
    Cvev_wsk{file_i} = mean(cvev_wsk);
    Cvev_state{file_i} = mean(cvev_state);

    Actual_loco_all{file_i} = Y1(testIdx);
    Actual_whisk_all{file_i} = Y2(testIdx);
    Actual_state_all{file_i} = Y3(testIdx);
    Decode_loco_all{file_i} = Y_pred{1};
    Decode_whisk_all{file_i} = Y_pred{2};
    Decode_state_all{file_i} = Y_pred{3};
end


filePath = fullfile('X:\MFB\MFB_AH_2023\Correlation_data\decode', ...
                    sprintf('results_%d_modes_with_trace.mat', N1));
save(filePath, 'Cvev_loco', 'Cvev_wsk', 'Cvev_state','Actual_loco_all','Decode_loco_all','Actual_whisk_all', ...
    'Decode_whisk_all','Actual_state_all','Decode_state_all');



%% fig.5a
clear all;close all;clc
N1=100;
load( 'X:\MFB\MFB_AH_2023\Correlation_data\decode\results_100_modes_with_trace.mat')
k=13;

set(figure, 'Position', [400, 100, 500, 190]);

% Plot Loco
average_test = Actual_loco_all{k};
average_pred = Decode_loco_all{k};

subplot(3, 1, 1);
h1=plot(average_test, 'color',[0.6,0.6,0.6],'LineWidth',1);
hold on;
h2=plot(average_pred,'color',[173,210,157]/255,'LineWidth',1);
disp(['Loco Cvev=' num2str(Cvev_loco{k}, '%.2f')])

xlabel('Time');
ylabel('Corr')
box('off')
axis off;

% Plot Wsk
average_test = Actual_whisk_all{k};
average_pred = Decode_whisk_all{k};
subplot(3, 1, 2);
h3=plot(average_test, 'color',[0.6,0.6,0.6],'LineWidth',1);
hold on;
h4=plot(average_pred,'color',[255,163,26]/255,'LineWidth',1);

disp(['Whisk Cvev=' num2str(Cvev_wsk{k}, '%.2f')])
box('off')
axis off;

% Plot states
average_test = Actual_state_all{k};
average_pred = Decode_state_all{k};
subplot(3, 1, 3);
h5=plot(average_test, 'color',[0.6,0.6,0.6],'LineWidth',1); 
hold on;
h=plot(average_pred,'color',[255,53,255]/255,'LineWidth',1);

ax = gca;
xlims = ax.XLim;
ylims = ax.YLim;
x0 = xlims(2) - 1000; % 10s
y0 = ylims(1);
plot(ax, [x0, x0+1000], [y0, y0]*2, 'k-', 'LineWidth', 3);
text(ax, x0, y0 - diff(ylims) * 0.25, '10 s', 'FontSize', 13, 'HorizontalAlignment', 'left', 'VerticalAlignment', 'top');

disp(['state Cvev=' num2str(Cvev_state{k}, '%.2f')])
box('off')
axis off;


mfbFolderPath = 'X:\MFB';
currentDate = datestr(now, 'yyyy-mm-dd');
folderPath = fullfile(mfbFolderPath, 'Figures', 'Figure5', currentDate);
if ~exist(folderPath, 'dir')
    mkdir(folderPath);
end

fileName = [ 'Ridge_' file,'_', num2str(N1),' mode#' ];
fullFilePathPDF = fullfile(folderPath, [fileName,'.pdf']);
exportgraphics(gcf, fullFilePathPDF, 'ContentType', 'vector');

